# RepairShop

./: README.md  RepairShop.sln
database/mysql/: RepairShop_Create.sql  RepairShop_Drop.sql  RepairShop_Geral.sql  RepairShop_Initial.sql  RepairShop_Insert.sql  RepairShop_Set.sql
src/RepairShop.Application/: RepairShop.Application.csproj
src/RepairShop.Application/Applications/: Base.cs  DocumentApplication.cs  PersonApplication.cs
src/RepairShop.Application/DTOs/: DocumentoDTO.cs  DocumentoUpdateDTO.cs  PersonDocumentDTO.cs  PersonUpdateDTO.cs
src/RepairShop.Application/Interfaces/: IBase.cs  IDocumentApplication.cs  IPersonApplication.cs
src/RepairShop.Application/MapperConfig/: MapperConfig.cs
src/RepairShop.Application/MapperConfig/Profilers/: DocumentProfiler.cs  PersonProfiler.cs
src/RepairShop.Application/Validations/: DocumentValidator.cs  PersonDocumentValidator.cs
src/RepairShop.Domain/Entities/: Document.cs  Item.cs  Order.cs  OrderOfService.cs  Person.cs  ServiceItem.cs  Shop.cs  Vehicle.cs
src/RepairShop.Domain/Interfaces/Repositories/: IDocumentRepository.cs  IItemRepository.cs  IOrderOfService.cs  IOrderRepository.cs  IPersonRepository.cs  IServiceItemRepository.cs  IShopRepository.cs  IVehicleRepository.cs  ItemRepository.cs
src/RepairShop.Domain/Interfaces/Services/: IDocumentService.cs  IItemService.cs  IOrderService.cs  IPersonService.cs  IShopService.cs  IVehicleService.cs
src/RepairShop.Domain/Services/: DocumentService.cs  ItemService.cs  OrderService.cs  PersonService.cs  ShopService.cs  VehicleService.cs
src/RepairShop.Infrastructure/: CrudBaseDapper.cs  RepairShop.Infrastructure.csproj
src/RepairShop.Infrastructure/Database/Queries/: AllQueries.cs  AllQueries.tt  Document_Add.sql  Document_ById.sql  Document_ByValue.sql  Document_Update.sql  Item_Add.sql  Item_GetAllForDisplay.sql  Item_GetById.sql  Item_GetByName.sql  Item_GetByPriceAndCostPrice.sql  Item_GetByType.sql  Item_Update.sql  OrderOfService_Add.sql  OrderOfService_GetByClientId.sql  OrderOfService_GetByDeliveryDate.sql  OrderOfService_GetById.sql  OrderOfService_GetByInitialDate.sql  OrderOfService_GetByMechanicId.sql  OrderOfService_GetByVehicleId.sql  OrderOfService_Update.sql  Person_Add.sql  Person_ByBirthDate.sql  Person_ByDocument.sql  Person_ById.sql  Person_ByName.sql  Person_BySurname.sql  Person_Update.sql  Shop_Add.sql  Shop_ByDocument.sql  Shop_ById.sql  Shop_ByName.sql  Shop_GetAll.sql  Shop_Update.sql  Vehicle_Add.sql  Vehicle_GetById.sql  Vehicle_GetByPlate.sql  Vehicle_GetByTypeAndBrand.sql  Vehicle_Update.sql
src/RepairShop.Infrastructure/Interfaces/: ICrudBaseDapper.cs
src/RepairShop.Infrastructure/Repositories/: DocumentRepositoryDapper.cs  ItemRepositoryDapper.cs  OrderOfServiceRepositoryDapper.cs  OrderRepositoryDapper.cs  PersonRepositoryDapper.cs  ShopRepositoryDapper.cs  VehicleRepositoryDapper.cs
test/RepairShopTest/: DocumentRepositoryDapperInsert.cs  DocumentRepositoryDapperTest.cs  ItemRepositoryDapperTest.cs  OrderOfServiceRepositoryDapperTest.cs  PersonRepositoryDapperTest.cs  RepairShopTest.csproj  ShopRepositoryDapperTest.cs  UtilForTest.cs  VehicleRepositoryDapperTest.cs
test/RepairShopTest/Application/: DocumentApplicationTest.cs  DocumentServiceTest.cs  PersonApplicationTest.cs
test/RepairShopTest/Repositories/: DocumentRepositoryDapperTest.cs  ItemRepositoryDapperTest.cs  OrderRepositoryDapperTest.cs  PersonRepositoryDapperTest.cs  ShopRepositoryDapperTest.cs  VehicleRepositoryDapperTest.cs
test/RepairShopTest/Services/: DocumentServiceTest.cs  ItemServiceTest.cs  OrderServiceTest.cs  PersonServiceTest.cs  ShopServiceTest.cs  VehicleServiceTest.cs
