<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Queries\Document_Add.sql" />
    <None Remove="Database\Queries\Document_ById.sql" />
    <None Remove="Database\Queries\Document_ByValue.sql" />
    <None Remove="Database\Queries\Document_Update.sql" />
    <None Remove="Database\Queries\Item_Add.sql" />
    <None Remove="Database\Queries\Item_GetAllForDisplay.sql" />
    <None Remove="Database\Queries\Item_GetById.sql" />
    <None Remove="Database\Queries\Item_GetByName.sql" />
    <None Remove="Database\Queries\Item_GetByPriceAndCostPrice.sql" />
    <None Remove="Database\Queries\Item_GetByType.sql" />
    <None Remove="Database\Queries\Item_UPdate.sql" />
    <None Remove="Database\Queries\OrderOfService_Add.sql" />
    <None Remove="Database\Queries\OrderOfService_GetByClientId.sql" />
    <None Remove="Database\Queries\OrderOfService_GetByDeliveryDate.sql" />
    <None Remove="Database\Queries\OrderOfService_GetById.sql" />
    <None Remove="Database\Queries\OrderOfService_GetByInitialDate.sql" />
    <None Remove="Database\Queries\OrderOfService_GetByMechanicId.sql" />
    <None Remove="Database\Queries\OrderOfService_GetByVehicleId.sql" />
    <None Remove="Database\Queries\OrderOfService_Update.sql" />
    <None Remove="Database\Queries\Person_Add.sql" />
    <None Remove="Database\Queries\Person_ByBirthDate.sql" />
    <None Remove="Database\Queries\Person_ByDocument.sql" />
    <None Remove="Database\Queries\Person_ById.sql" />
    <None Remove="Database\Queries\Person_ByName.sql" />
    <None Remove="Database\Queries\Person_BySurname.sql" />
    <None Remove="Database\Queries\Person_Update.sql" />
    <None Remove="Database\Queries\Shop_Add.sql" />
    <None Remove="Database\Queries\Shop_ByDocument.sql" />
    <None Remove="Database\Queries\Shop_ById.sql" />
    <None Remove="Database\Queries\Shop_ByName.sql" />
    <None Remove="Database\Queries\Shop_GetAll.sql" />
    <None Remove="Database\Queries\Shop_Update.sql" />
    <None Remove="Database\Queries\Vehicle_Add.sql" />
    <None Remove="Database\Queries\Vehicle_GetById.sql" />
    <None Remove="Database\Queries\Vehicle_GetByPlate.sql" />
    <None Remove="Database\Queries\Vehicle_GetByTypeAndBrand.sql" />
    <None Remove="Database\Queries\Vehicle_Update.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Queries\Item_Update.sql" />
    <EmbeddedResource Include="Database\Queries\Item_GetByType.sql" />
    <EmbeddedResource Include="Database\Queries\Item_GetByPriceAndCostPrice.sql" />
    <EmbeddedResource Include="Database\Queries\Item_GetByName.sql" />
    <EmbeddedResource Include="Database\Queries\Item_GetById.sql" />
    <EmbeddedResource Include="Database\Queries\Item_GetAllForDisplay.sql" />
    <EmbeddedResource Include="Database\Queries\Item_Add.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_Update.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_GetByVehicleId.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_GetById.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_GetByInitialDate.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_GetByDeliveryDate.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_GetByMechanicId.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_GetByClientId.sql" />
    <EmbeddedResource Include="Database\Queries\OrderOfService_Add.sql" />
    <EmbeddedResource Include="Database\Queries\Vehicle_GetByTypeAndBrand.sql" />
    <EmbeddedResource Include="Database\Queries\Vehicle_Update.sql" />
    <EmbeddedResource Include="Database\Queries\Shop_Update.sql" />
    <EmbeddedResource Include="Database\Queries\Shop_ById.sql" />
    <EmbeddedResource Include="Database\Queries\Shop_ByDocument.sql" />
    <EmbeddedResource Include="Database\Queries\Shop_ByName.sql" />
    <EmbeddedResource Include="Database\Queries\Person_Update.sql" />
    <EmbeddedResource Include="Database\Queries\Vehicle_GetByPlate.sql" />
    <EmbeddedResource Include="Database\Queries\Vehicle_GetById.sql" />
    <EmbeddedResource Include="Database\Queries\Vehicle_Add.sql" />
    <EmbeddedResource Include="Database\Queries\Shop_GetAll.sql" />
    <EmbeddedResource Include="Database\Queries\Shop_Add.sql" />
    <EmbeddedResource Include="Database\Queries\Person_ById.sql" />
    <EmbeddedResource Include="Database\Queries\Person_ByDocument.sql" />
    <EmbeddedResource Include="Database\Queries\Person_ByBirthDate.sql" />
    <EmbeddedResource Include="Database\Queries\Person_BySurname.sql" />
    <EmbeddedResource Include="Database\Queries\Person_ByName.sql" />
    <EmbeddedResource Include="Database\Queries\Person_Add.sql" />
    <EmbeddedResource Include="Database\Queries\Document_ById.sql" />
    <EmbeddedResource Include="Database\Queries\Document_Update.sql" />
    <EmbeddedResource Include="Database\Queries\Document_ByValue.sql" />
    <EmbeddedResource Include="Database\Queries\Document_Add.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Database\Queries\AllQueries.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllQueries.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairShop.Domain\RepairShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\Queries\AllQueries.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AllQueries.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Database\Queries\AllQueries.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllQueries.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
